set -g default-terminal "screen-256color"

# re-assign prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# status bar
set -g status-bg white
set -g status-fg black

set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format " #I: #W "
set -g status-justify left
set-window-option -g status-left " #H "
set -g status-right '#{?window_zoomed_flag, #[bg=yellow]#[fg=black] ZOOMED #[default],} #{prefix_highlight} #{cpu_bg_color} CPU: #{cpu_percentage} #[default] %H:%M %A %d %b %Y '
set -g status-right-length 200

# Add a warning that the pane is zoomed
set-option -g allow-rename off

set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg green

bind-key m set-option -g mouse on \; display 'Mouse: ON'
bind-key M set-option -g mouse off \; display 'Mouse: OFF'

set -s escape-time 0

######################################
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
