# target: ~/.tmux.conf

# Requires TPM Plugin Manager - https://github.com/tmux-plugins/tpm
# Install with:
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

set -g default-terminal "xterm-256color"
set-option -g default-shell /bin/zsh
set -ag terminal-overrides ",alacritty:RGB,xterm-256color:RGB"

# re-assign prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g status-position top
set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_status_icon_enable "yes"
set -g @catppuccin_flavour 'macchiato'

set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "none"

set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_status_modules_right "application cpu session"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"

set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"

set-option -g allow-rename off

bind-key m set-option -g mouse on \; display 'Mouse: ON'
bind-key M set-option -g mouse off \; display 'Mouse: OFF'
bind-key R source-file ~/.tmux.conf \; display-message "Configuration reloaded."

set -s escape-time 0

######################################
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
